apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
data:
  vault.conf: |
    storage "file" {
      path = "/vault/file"
    }
    listener "tcp" {
        address = "0.0.0.0:8200"
        tls_cert_file = "/vault/secrets/vault.pem"
        tls_key_file = "/vault/secrets/vault-key.pem"
        tls_require_and_verify_client_cert = "false"
    }
    listener "tcp" {
      address     = "0.0.0.0:8300"
      tls_disable = 1
    }
    disable_mlock = true
