apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  name: spire-agent
  labels:
    app: spire-agent
spec:
  selector:
    matchLabels:
      app: spire-agent
  template:
    metadata:
      labels:
        app: spire-agent
    spec:
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: spire-agent
          imagePullPolicy: Never
          image: spire
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
          securityContext:
            privileged: true
          command:
            - /opt/spire/start-agent.sh
            # Path to the agent configuration file
            - /spire/config/agent.conf
            # TrustDomain; Must be the same as in the agent's configuration file!
            - cloudid.qaware.de
            # Host Name and port of the Spire Server. Must also be the the same as in the agent's configuration file.
            - spire-server:8081
          volumeMounts:
            - name: spire-config
              mountPath: /spire/config
              readOnly: true
            - name: spire-agent-secrets
              mountPath: /spire/secrets
              readOnly: true
            - name: spire-agent-socket
              mountPath: /spire/socket
              readOnly: false
          livenessProbe:
            failureThreshold: 2
            exec:
              command:
              - /opt/spire/spire-agent
              - api
              - fetch
              - -socketPath
              - /spire/socket/agent.sock
            initialDelaySeconds: 5
            periodSeconds: 30
      volumes:
        - name: spire-config
          configMap:
            name: spire-agent-config
            items:
              - key: agent.conf
                path: agent.conf
        - name: spire-agent-secrets
          secret:
            secretName: spire-agent-secrets
        - name: spire-agent-socket
          hostPath:
           path: /mnt/spire/agent/socket