apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-proxy-config
data:
  application.properties: |
    app.backend=https://cloudid-service-front.front:443
    server.port=8080
    server.ssl.enabled=false
