apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-server-config-back
data:
  application.properties: |
    management.server.port=8081
    logging.level.org.springframework.web=INFO
    app.backend=https://xkcd.com
    app.clientAuth=false